#Dev env:
NODE_ENV = development

#DatabaseURL
DB_URL = mongodb+srv://goptopara:goptopara@devconnector.bwxjx.mongodb.net/myblogApps?retryWrites=true&w=majority

PORT = 8080

#jwt
JWT_SECRET = why-you-ask-for-secret-key-shame-on-you-bro-shame-on-y_o_u
JWT_COOKIE_EXPIRES_IN = 9d




